<!DOCTYPE html>

<html lang="sk">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Záujmy Mareka Guráňa. Autor webu: Marek Guráň">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Záujmy</title>
    <link rel="stylesheet" type="text/css" href="css/zaujmy.css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  </head>

  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">Marek<span> Guráň</span></h2>
			<input type="checkbox" id="nav-check">
			<ul class="nav-links">
			  <li><a href="/index.html">Domov</a></li>
			  <li><a href="/skola.html">Škola</a></li>
			  <li><a href="/zaujmy.html">Záujmy</a></li>
			  <li><a href="/zivotopis.html">Životopis</a></li>
			</ul>
			<a href="/login.html" class="btn">Prihlásenie</a>
			<div class="nav-btn">
			  <label for="nav-check">
				<span></span>
				<span></span>
				<span></span>
			  </label>
			</div>
      </nav>
      
      <div class="content">
      <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(/images/android.png)"></div>
        </div>
        <div class="description">
          <h2>Android</h2>
          <p> Zaujímam sa o vývoj OS Android. Mať najaktuálnejšiu verziu androidu je vo väčšine prípadoch nemožné... Je to následkom toho, že výrobca telefónu 
            splní svoju povinnosť a poskytne aktualizáciu len na určitý čas. Väčšina výrobcov poskytuje aktualizácie len na 2-3 roky. Tým pádom telefón stráca 
            podporu a už sa nedá aktualizovať a časom je menej a menej bezpečný. Preto som sa začal zaujímať o vývoj OS Android a učil som sa vytvárať vlastné verzie 
            OS androidu pre moje aktuálne zariadenie. V minulosti som spravoval neoficiílnu verziu LineageOs 14.1 pre môj starý telefón Asus ZenFone 2. Po čase som už 
            nemal dostatočne výkonný PC na vývoj a preto som sa rozhodol stať iba používateľom... V súčasnosti mám telefón Xiaomi Redmi Note 9 Pro a používam na ňom 
            ofociálnu verziu LineageOs 19.1 založenú na verzii androidu 12.1.
          </p>
        </div>
      </div>
      <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(/images/hardware.png)"></div>
        </div>
        <div class="description">
          <h2>Počítačový hardvér</h2>
          <p> Taktiež nepohrdnem po informáciach o najnovšom hardvéri určenom pre PC. Nikdy som nemal predom poskladaný počítač, vždy som si kúpil komponenty a poskladal som si ho. 
            V súčasnosti mám počítač s procesorom AMD Ryzen 3 1200, grafickou kartou Nvidia GeForce GTX 1650, 16GB RAM a s SSD diskom. Poskladal som ho v roku 2015 a postupne si ho 
            vylepšujem a pridávam nové komponenty. Počítač prešiel už mnohými upgradami... V základnej konfigurácii, keď som ho prvý krát skladal mal len jeden HDD, 8 GB RAM a GTX 1050.
          </p>
        </div>
      </div>
      <div class="blog-card">
        <div class="meta">
          <div class="photo" style="background-image: url(/images/music.png)"></div>
        </div>
        <div class="description">
          <h2>Hudba</h2>
          <p>Mojím obľúbeným žánrom je POP. Samozrejme nepohrdnem aj inými žánrami... Najviac obľubujem hudbu od: Avicii, Lindsey Stirling, Rag'n'Bone Man, mia rodriguez, Alice Merton a
            mnohých ďalších.
          </p>
        </div>
      </div>
      </div>
      
     <footer>
      <p>Marek Guráň</p>
      <p>Moje ďalšie sociálne kontakty:</p>
      <div class="social">
        <a href="https://www.facebook.com/marek.guran" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/marek_guran/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>